{> "layout" /}

{<body}
    <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
        Add Recipe
    </button>
    <br>

    {#recipes}
        <div class="well">
            <h4>
                {name}
                <button class="btn btn-default pull-right" data-toggle="collapse" href="#recipe" aria-expanded="false" aria-controls="recipe_{id}">
                    <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button>
            </h4>
            <div class="collapse" id="recipe">
                <br>
                <br>
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Directions: </strong>{directions}</p>
                <br>
                <br>
                <button class="btn btn-default edit-recipe"
                data-toggle="modal"
                data-target="#editFormModal"
                data-id="{id}"
                data-name="{name}"
                data-ingredients="{ingredients}"
                data-directions="{directions}"
                >
                    <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                </button>
                <button class="btn btn-danger delete-recipe" data-id="{id}">
                    <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    {/recipes}

    <!-- Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/add" method="POST">
                    <div class="modal-header">
                        <h4 class="modal-title" id="formModalLabel">Add Recipe</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="formInputEmail1">Recipe Name</label>
                            <input type="text" class="form-control" name="name">
                        </div>
                        <div class="form-group">
                            <label for="formInputEmail1">Ingredients</label>
                            <textarea type="text" class="form-control" name="ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="formInputEmail1">Directions</label>
                            <textarea type="text" class="form-control" name="directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
    </div>
    

    <!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/edit" method="POST">
                    <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                        <h4 class="modal-title" id="formModalLabel">Add Recipe</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="formInputEmail1">Recipe Name</label>
                            <input type="text" class="form-control" name="name" id="edit-form-name">
                        </div>
                        <div class="form-group">
                            <label for="formInputEmail1">Ingredients</label>
                            <textarea type="text" class="form-control" name="ingredients" id="edit-form-ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="formInputEmail1">Directions</label>
                            <textarea type="text" class="form-control" name="directions" id="edit-form-directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
            </div>
        </div>
    </div>
{/body}